{"schema":"1.0","details":{"displayName":"Form processing AI App with invoice lines and invoice creation","description":"","createdTime":"2022-02-20T15:52:13.0575984Z","packageTelemetryId":"591a64ea-b865-4fba-ac49-8e89ac4b7a5a","creator":"Frank Vanhamel","sourceEnvironment":"Art-Of-Inspiration (default)"},"resources":{"5bf45e26-469c-4410-8d3d-2be40190189b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Form processing AI App with invoice lines and invoice creation"},"configurableBy":"User","dependsOn":["10d504fa-5ff7-4717-b2bc-8ddc5b4740ae","d919cc56-7fa7-485c-8ceb-6919aee71c4d","3b5e2882-4ab2-4ed6-8f5f-77a123f7869a"]},"10d504fa-5ff7-4717-b2bc-8ddc5b4740ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d919cc56-7fa7-485c-8ceb-6919aee71c4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create invoice in legacy with RPA and AI Builder Canvas App"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3b5e2882-4ab2-4ed6-8f5f-77a123f7869a","84fb56ec-90de-4850-b7d0-50ede8c532ef"]},"3b5e2882-4ab2-4ed6-8f5f-77a123f7869a":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84fb56ec-90de-4850-b7d0-50ede8c532ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureAD\\FrankVanhamel (DESKTOP-9NMOITA gateway)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3b5e2882-4ab2-4ed6-8f5f-77a123f7869a"]}}}