{"schema":"1.0","details":{"displayName":"CRM Mobile Canvas Application Nokia Lumia style","description":"","createdTime":"2022-02-20T15:47:12.123382Z","packageTelemetryId":"7c58039c-4fb9-43c0-81aa-995668af4ec7","creator":"Frank Vanhamel","sourceEnvironment":"Art-Of-Inspiration (default)"},"resources":{"d6c2a8ac-c99a-4040-9699-df7c20fed882":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CRM mobiele app"},"configurableBy":"User","dependsOn":["0d7338f3-2c10-468c-a144-8a097c386b43","815636e6-c288-4e8f-a16d-1d7c0b041a87"]},"0d7338f3-2c10-468c-a144-8a097c386b43":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"815636e6-c288-4e8f-a16d-1d7c0b041a87":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}